apiVersion: certmanager.k8s.io/v1apha1
kind: ClusterIssuer
metadata:
    name: letsencrypt-prod
spec:
    acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: 'luisandiamamani@gmail.com'
        privateKeyScretRef:
            name: letsencrypt-prod
        http01: {}