apiVersion: v1
kind: Pod
metadata:
    name: client-pop
    labels:
        component: web
spec:
    containers:
        - name: client
          image: luisandia/multi-worker
          ports:
            - containerPort: 3000